Script started on Thu 28 Mar 2013 06:57:49 PM CDT
[?1034hbash-4.1$ java wirelessproject2
Receveived packet: 10 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 10 to node: 16
Receveived packet: 11 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 11 to node: 16
Receveived packet: 12 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 12 to node: 16
Receveived packet: 13 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 13 to node: 16
Receveived packet: 14 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 14 to node: 16
Receveived packet: 15 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 15 to node: 16
Receveived packet: 16 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 16 to node: 16
Receveived packet: 17 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 17 to node: 16
Receveived packet: 18 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 18 to node: 16
Receveived packet: 19 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 19 to node: 16
Receveived packet: 20 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 20 to node: 16
Receveived packet: 21 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 21 to node: 16
Receveived packet: 22 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 22 to node: 16
Receveived packet: 23 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 23 to node: 16
Receveived packet: 24 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 24 to node: 16
Receveived packet: 25 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 25 to node: 16
Receveived packet: 26 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 26 to node: 16
Receveived packet: 27 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 27 to node: 16
Receveived packet: 28 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 28 to node: 16
Receveived packet: 29 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 29 to node: 16
Receveived packet: 30 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 30 to node: 16
Receveived packet: 31 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 31 to node: 16
Receveived packet: 32 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 32 to node: 16
Receveived packet: 33 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 33 to node: 16
Receveived packet: 34 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 34 to node: 16
Receveived packet: 35 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 35 to node: 16
Receveived packet: 36 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 36 to node: 16
Receveived packet: 37 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 37 to node: 16
Receveived packet: 38 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 38 to node: 16
Receveived packet: 39 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 39 to node: 16
Receveived packet: 40 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 40 to node: 16
Receveived packet: 41 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 41 to node: 16
Receveived packet: 42 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 42 to node: 16
Receveived packet: 43 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 43 to node: 16
Receveived packet: 44 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 44 to node: 16
Receveived packet: 45 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 45 to node: 16
Receveived packet: 46 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 46 to node: 16
Receveived packet: 47 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 47 to node: 16
Receveived packet: 48 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 48 to node: 16
Receveived packet: 49 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 49 to node: 16
Receveived packet: 50 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 50 to node: 16
Receveived packet: 51 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 51 to node: 16
Receveived packet: 52 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 52 to node: 16
Receveived packet: 53 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 53 to node: 16
Receveived packet: 54 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 54 to node: 16
Receveived packet: 55 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 55 to node: 16
Receveived packet: 56 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 56 to node: 16
Receveived packet: 57 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 57 to node: 16
Receveived packet: 58 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 58 to node: 16
Receveived packet: 59 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 59 to node: 16
Receveived packet: 60 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 60 to node: 16
Receveived packet: 61 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 61 to node: 16
Receveived packet: 62 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 62 to node: 16
Receveived packet: 63 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 63 to node: 16
Receveived packet: 64 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 64 to node: 16
Receveived packet: 65 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 65 to node: 16
Receveived packet: 66 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 66 to node: 16
Receveived packet: 67 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 67 to node: 16
Receveived packet: 68 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 68 to node: 16
Receveived packet: 69 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 69 to node: 16
Receveived packet: 70 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 70 to node: 16
Receveived packet: 71 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 71 to node: 16
Receveived packet: 72 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 72 to node: 16
Receveived packet: 73 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 73 to node: 16
Receveived packet: 74 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 74 to node: 16
Receveived packet: 75 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 75 to node: 16
Receveived packet: 76 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 76 to node: 16
Receveived packet: 77 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 77 to node: 16
Receveived packet: 78 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 78 to node: 16
Receveived packet: 79 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 79 to node: 16
Receveived packet: 80 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 80 to node: 16
Receveived packet: 81 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 81 to node: 16
Receveived packet: 82 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 82 to node: 16
Receveived packet: 83 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 83 to node: 16
Receveived packet: 84 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 84 to node: 16
Receveived packet: 85 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 85 to node: 16
Receveived packet: 86 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 86 to node: 16
Receveived packet: 87 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 87 to node: 16
Receveived packet: 88 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 88 to node: 16
Receveived packet: 89 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 89 to node: 16
Receveived packet: 90 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 90 to node: 16
Receveived packet: 91 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 91 to node: 16
Receveived packet: 92 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 92 to node: 16
Receveived packet: 93 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 93 to node: 16
Receveived packet: 94 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 94 to node: 16
Receveived packet: 95 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 95 to node: 16
Receveived packet: 96 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 96 to node: 16
Receveived packet: 97 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 97 to node: 16
Receveived packet: 98 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 98 to node: 16
Receveived packet: 99 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 99 to node: 16
Receveived packet: 100 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 100 to node: 16
Receveived packet: 101 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 101 to node: 16
Receveived packet: 102 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 102 to node: 16
Receveived packet: 103 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 103 to node: 16
Receveived packet: 104 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 104 to node: 16
Receveived packet: 105 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 105 to node: 16
Receveived packet: 106 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 106 to node: 16
Receveived packet: 107 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 107 to node: 16
Receveived packet: 108 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 108 to node: 16
Receveived packet: 109 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 109 to node: 16
Receveived packet: 110 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 110 to node: 16
Receveived packet: 111 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 111 to node: 16
Receveived packet: 112 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 112 to node: 16
Receveived packet: 113 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 113 to node: 16
Receveived packet: 114 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 114 to node: 16
Receveived packet: 115 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 115 to node: 16
Receveived packet: 116 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 116 to node: 16
Receveived packet: 117 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 117 to node: 16
Receveived packet: 118 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 118 to node: 16
Receveived packet: 119 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 119 to node: 16
Receveived packet: 120 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 120 to node: 16
Receveived packet: 121 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 121 to node: 16
Receveived packet: 122 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 122 to node: 16
Receveived packet: 123 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 123 to node: 16
Receveived packet: 124 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 124 to node: 16
Receveived packet: 125 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 125 to node: 16
Receveived packet: 126 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 126 to node: 16
Receveived packet: 127 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 127 to node: 16
Receveived packet: 128 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 128 to node: 16
Receveived packet: 129 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 129 to node: 16
Receveived packet: 130 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 130 to node: 16
Receveived packet: 131 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 131 to node: 16
Receveived packet: 132 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 132 to node: 16
Receveived packet: 133 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 133 to node: 16
Receveived packet: 134 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 134 to node: 16
Receveived packet: 135 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 135 to node: 16
Receveived packet: 136 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 136 to node: 16
Receveived packet: 137 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 137 to node: 16
Receveived packet: 138 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 138 to node: 16
Receveived packet: 139 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 139 to node: 16
Receveived packet: 140 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 140 to node: 16
Receveived packet: 141 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 141 to node: 16
Receveived packet: 142 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 142 to node: 16
Receveived packet: 143 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 143 to node: 16
Receveived packet: 144 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 144 to node: 16
Receveived packet: 145 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 145 to node: 16
Receveived packet: 146 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 146 to node: 16
Receveived packet: 147 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 147 to node: 16
Receveived packet: 148 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 148 to node: 16
Receveived packet: 149 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 149 to node: 16
Receveived packet: 150 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 150 to node: 16
Receveived packet: 151 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 151 to node: 16
Receveived packet: 152 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 152 to node: 16
Receveived packet: 153 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 153 to node: 16
Receveived packet: 154 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 154 to node: 16
Receveived packet: 155 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 155 to node: 16
Receveived packet: 156 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 156 to node: 16
Receveived packet: 157 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 157 to node: 16
Receveived packet: 158 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 158 to node: 16
Receveived packet: 159 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 159 to node: 16
Receveived packet: 160 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 160 to node: 16
Receveived packet: 161 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 161 to node: 16
Receveived packet: 162 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 162 to node: 16
Receveived packet: 163 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 163 to node: 16
Receveived packet: 164 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 164 to node: 16
Receveived packet: 165 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 165 to node: 16
Receveived packet: 166 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 166 to node: 16
Receveived packet: 167 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 167 to node: 16
Receveived packet: 168 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 168 to node: 16
Receveived packet: 169 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 169 to node: 16
Receveived packet: 170 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 170 to node: 16
Receveived packet: 171 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 171 to node: 16
Receveived packet: 172 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 172 to node: 16
Receveived packet: 173 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 173 to node: 16
Receveived packet: 174 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 174 to node: 16
Receveived packet: 175 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 175 to node: 16
Receveived packet: 176 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 176 to node: 16
Receveived packet: 177 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 177 to node: 16
Receveived packet: 178 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 178 to node: 16
Receveived packet: 179 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 179 to node: 16
Receveived packet: 180 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 180 to node: 16
Receveived packet: 181 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 181 to node: 16
Receveived packet: 182 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 182 to node: 16
Receveived packet: 183 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 183 to node: 16
Receveived packet: 184 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 184 to node: 16
Receveived packet: 185 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 185 to node: 16
Receveived packet: 186 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 186 to node: 16
Receveived packet: 187 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 187 to node: 16
Receveived packet: 188 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 188 to node: 16
Receveived packet: 189 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 189 to node: 16
Receveived packet: 190 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 190 to node: 16
Receveived packet: 191 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 191 to node: 16
Receveived packet: 192 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 192 to node: 16
Receveived packet: 193 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 193 to node: 16
Receveived packet: 194 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 194 to node: 16
Receveived packet: 195 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 195 to node: 16
Receveived packet: 196 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 196 to node: 16
Receveived packet: 197 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 197 to node: 16
Receveived packet: 198 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 198 to node: 16
Receveived packet: 199 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 199 to node: 16
Receveived packet: 200 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 200 to node: 16
Receveived packet: 201 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 201 to node: 16
Receveived packet: 202 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 202 to node: 16
Receveived packet: 203 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 203 to node: 16
Receveived packet: 204 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 204 to node: 16
Receveived packet: 205 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 205 to node: 16
Receveived packet: 206 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 206 to node: 16
Receveived packet: 207 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 207 to node: 16
Receveived packet: 208 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 208 to node: 16
Receveived packet: 209 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 209 to node: 16
Receveived packet: 210 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 210 to node: 16
Receveived packet: 211 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 211 to node: 16
Receveived packet: 212 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 212 to node: 16
Receveived packet: 213 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 213 to node: 16
Receveived packet: 214 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 214 to node: 16
Receveived packet: 215 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 215 to node: 16
Receveived packet: 216 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 216 to node: 16
Receveived packet: 217 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 217 to node: 16
Receveived packet: 218 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 218 to node: 16
Receveived packet: 219 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 219 to node: 16
Receveived packet: 220 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 220 to node: 16
Receveived packet: 221 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 221 to node: 16
Receveived packet: 222 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 222 to node: 16
Receveived packet: 223 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 223 to node: 16
Receveived packet: 224 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 224 to node: 16
Receveived packet: 225 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 225 to node: 16
Receveived packet: 226 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 226 to node: 16
Receveived packet: 227 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 227 to node: 16
Receveived packet: 228 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 228 to node: 16
Receveived packet: 229 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 229 to node: 16
Receveived packet: 230 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 230 to node: 16
Receveived packet: 231 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 231 to node: 16
Receveived packet: 232 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 232 to node: 16
Receveived packet: 233 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 233 to node: 16
Receveived packet: 234 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 234 to node: 16
Receveived packet: 235 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 235 to node: 16
Receveived packet: 236 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 236 to node: 16
Receveived packet: 237 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 237 to node: 16
Receveived packet: 238 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 238 to node: 16
Receveived packet: 239 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 239 to node: 16
Receveived packet: 240 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 240 to node: 16
Receveived packet: 241 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 241 to node: 16
Receveived packet: 242 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 242 to node: 16
Receveived packet: 243 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 243 to node: 16
Receveived packet: 244 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 244 to node: 16
Receveived packet: 245 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 245 to node: 16
Receveived packet: 246 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 246 to node: 16
Receveived packet: 247 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 247 to node: 16
Receveived packet: 248 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 248 to node: 16
Receveived packet: 249 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 249 to node: 16
Receveived packet: 250 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 250 to node: 16
Receveived packet: 251 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 251 to node: 16
Receveived packet: 252 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 252 to node: 16
Receveived packet: 253 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 253 to node: 16
Receveived packet: 254 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 254 to node: 16
Receveived packet: 255 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 255 to node: 16
Receveived packet: 256 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 256 to node: 16
Receveived packet: 257 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 257 to node: 16
Receveived packet: 258 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 258 to node: 16
Receveived packet: 259 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 259 to node: 16
Receveived packet: 260 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 260 to node: 16
Receveived packet: 261 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 261 to node: 16
Receveived packet: 262 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 262 to node: 16
Receveived packet: 263 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 263 to node: 16
Receveived packet: 264 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 264 to node: 16
Receveived packet: 265 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 265 to node: 16
Receveived packet: 266 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 266 to node: 16
Receveived packet: 267 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 267 to node: 16
Receveived packet: 268 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 268 to node: 16
Receveived packet: 269 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 269 to node: 16
Receveived packet: 270 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 270 to node: 16
Receveived packet: 271 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 271 to node: 16
Receveived packet: 272 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 272 to node: 16
Receveived packet: 273 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 273 to node: 16
Receveived packet: 274 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 274 to node: 16
Receveived packet: 275 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 275 to node: 16
Receveived packet: 276 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 276 to node: 16
Receveived packet: 277 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 277 to node: 16
Receveived packet: 278 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 278 to node: 16
Receveived packet: 279 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 279 to node: 16
Receveived packet: 280 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 280 to node: 16
Receveived packet: 281 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 281 to node: 16
Receveived packet: 282 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 282 to node: 16
Receveived packet: 283 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 283 to node: 16
Receveived packet: 284 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 284 to node: 16
Receveived packet: 285 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 285 to node: 16
Receveived packet: 286 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 286 to node: 16
Receveived packet: 287 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 287 to node: 16
Receveived packet: 288 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 288 to node: 16
Receveived packet: 289 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 289 to node: 16
Receveived packet: 290 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 290 to node: 16
Receveived packet: 291 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 291 to node: 16
Receveived packet: 292 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 292 to node: 16
Receveived packet: 293 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 293 to node: 16
Receveived packet: 294 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 294 to node: 16
Receveived packet: 295 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 295 to node: 16
Receveived packet: 296 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 296 to node: 16
Receveived packet: 297 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 297 to node: 16
Receveived packet: 298 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 298 to node: 16
Receveived packet: 299 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 299 to node: 16
Receveived packet: 300 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 300 to node: 16
Receveived packet: 301 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 301 to node: 16
Receveived packet: 302 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 302 to node: 16
Receveived packet: 303 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 303 to node: 16
Receveived packet: 304 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 304 to node: 16
Receveived packet: 305 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 305 to node: 16
Receveived packet: 306 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 306 to node: 16
Receveived packet: 307 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 307 to node: 16
Receveived packet: 308 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 308 to node: 16
Receveived packet: 309 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 309 to node: 16
Receveived packet: 310 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 310 to node: 16
Receveived packet: 311 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 311 to node: 16
Receveived packet: 312 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 312 to node: 16
Receveived packet: 313 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 313 to node: 16
Receveived packet: 314 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 314 to node: 16
Receveived packet: 315 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 315 to node: 16
Receveived packet: 316 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 316 to node: 16
Receveived packet: 317 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 317 to node: 16
Receveived packet: 318 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 318 to node: 16
Receveived packet: 319 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 319 to node: 16
Receveived packet: 320 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 320 to node: 16
Receveived packet: 321 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 321 to node: 16
Receveived packet: 322 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 322 to node: 16
Receveived packet: 323 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 323 to node: 16
Receveived packet: 324 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 324 to node: 16
Receveived packet: 325 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 325 to node: 16
Receveived packet: 326 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 326 to node: 16
Receveived packet: 327 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 327 to node: 16
Receveived packet: 328 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 328 to node: 16
Receveived packet: 329 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 329 to node: 16
Receveived packet: 330 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 330 to node: 16
Receveived packet: 331 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 331 to node: 16
Receveived packet: 332 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 332 to node: 16
Receveived packet: 333 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 333 to node: 16
Receveived packet: 334 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 334 to node: 16
Receveived packet: 335 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 335 to node: 16
Receveived packet: 336 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 336 to node: 16
Receveived packet: 337 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 337 to node: 16
Receveived packet: 338 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 338 to node: 16
Receveived packet: 339 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 339 to node: 16
Receveived packet: 340 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 340 to node: 16
Receveived packet: 341 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 341 to node: 16
Receveived packet: 342 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 342 to node: 16
Receveived packet: 343 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 343 to node: 16
Receveived packet: 344 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 344 to node: 16
Receveived packet: 345 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 345 to node: 16
Receveived packet: 346 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 346 to node: 16
Receveived packet: 347 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 347 to node: 16
Receveived packet: 348 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 348 to node: 16
Receveived packet: 349 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 349 to node: 16
Receveived packet: 350 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 350 to node: 16
Receveived packet: 351 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 351 to node: 16
Receveived packet: 352 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 352 to node: 16
Receveived packet: 353 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 353 to node: 16
Receveived packet: 354 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 354 to node: 16
Receveived packet: 355 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 355 to node: 16
Receveived packet: 356 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 356 to node: 16
Receveived packet: 357 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 357 to node: 16
Receveived packet: 358 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 358 to node: 16
Receveived packet: 359 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 359 to node: 16
Receveived packet: 360 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 360 to node: 16
Receveived packet: 361 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 361 to node: 16
Receveived packet: 362 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 362 to node: 16
Receveived packet: 363 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 363 to node: 16
Receveived packet: 364 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 364 to node: 16
Receveived packet: 365 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 365 to node: 16
Receveived packet: 366 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 366 to node: 16
Receveived packet: 367 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 367 to node: 16
Receveived packet: 368 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 368 to node: 16
Receveived packet: 369 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 369 to node: 16
Receveived packet: 370 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 370 to node: 16
Receveived packet: 371 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 371 to node: 16
Receveived packet: 372 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 372 to node: 16
Receveived packet: 373 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 373 to node: 16
Receveived packet: 374 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 374 to node: 16
Receveived packet: 375 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 375 to node: 16
Receveived packet: 376 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 376 to node: 16
Receveived packet: 377 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 377 to node: 16
Receveived packet: 378 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 378 to node: 16
Receveived packet: 379 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 379 to node: 16
Receveived packet: 380 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 380 to node: 16
Receveived packet: 381 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 381 to node: 16
Receveived packet: 382 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 382 to node: 16
Receveived packet: 383 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 383 to node: 16
Receveived packet: 384 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 384 to node: 16
Receveived packet: 385 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 385 to node: 16
Receveived packet: 386 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 386 to node: 16
Receveived packet: 387 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 387 to node: 16
Receveived packet: 388 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 388 to node: 16
Receveived packet: 389 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 389 to node: 16
Receveived packet: 390 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 390 to node: 16
Receveived packet: 391 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 391 to node: 16
Receveived packet: 392 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 392 to node: 16
Receveived packet: 393 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 393 to node: 16
Receveived packet: 394 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 394 to node: 16
Receveived packet: 395 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 395 to node: 16
Receveived packet: 396 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 396 to node: 16
Receveived packet: 397 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 397 to node: 16
Receveived packet: 398 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 398 to node: 16
Receveived packet: 399 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 399 to node: 16
Receveived packet: 400 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 400 to node: 16
Receveived packet: 401 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 401 to node: 16
Receveived packet: 402 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 402 to node: 16
Receveived packet: 403 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 403 to node: 16
Receveived packet: 404 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 404 to node: 16
Receveived packet: 405 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 405 to node: 16
Receveived packet: 406 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 406 to node: 16
Receveived packet: 407 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 407 to node: 16
Receveived packet: 408 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 408 to node: 16
Receveived packet: 409 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 409 to node: 16
Receveived packet: 410 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 410 to node: 16
Receveived packet: 411 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 411 to node: 16
Receveived packet: 412 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 412 to node: 16
Receveived packet: 413 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 413 to node: 16
Receveived packet: 414 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 414 to node: 16
Receveived packet: 415 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 415 to node: 16
Receveived packet: 416 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 416 to node: 16
Receveived packet: 417 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 417 to node: 16
Receveived packet: 418 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 418 to node: 16
Receveived packet: 419 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 419 to node: 16
Receveived packet: 420 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 420 to node: 16
Receveived packet: 421 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 421 to node: 16
Receveived packet: 422 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 422 to node: 16
Receveived packet: 423 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 423 to node: 16
Receveived packet: 424 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 424 to node: 16
Receveived packet: 425 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 425 to node: 16
Receveived packet: 426 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 426 to node: 16
Receveived packet: 427 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 427 to node: 16
Receveived packet: 428 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 428 to node: 16
Receveived packet: 429 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 429 to node: 16
Receveived packet: 430 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 430 to node: 16
Receveived packet: 431 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 431 to node: 16
Receveived packet: 432 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 432 to node: 16
Receveived packet: 433 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 433 to node: 16
Receveived packet: 434 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 434 to node: 16
Receveived packet: 435 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 435 to node: 16
Receveived packet: 436 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 436 to node: 16
Receveived packet: 437 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 437 to node: 16
Receveived packet: 438 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 438 to node: 16
Receveived packet: 439 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 439 to node: 16
Receveived packet: 440 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 440 to node: 16
Receveived packet: 441 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 441 to node: 16
Receveived packet: 442 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 442 to node: 16
Receveived packet: 443 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 443 to node: 16
Receveived packet: 444 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 444 to node: 16
Receveived packet: 445 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 445 to node: 16
Receveived packet: 446 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 446 to node: 16
Receveived packet: 447 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 447 to node: 16
Receveived packet: 448 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 448 to node: 16
Receveived packet: 449 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 449 to node: 16
Receveived packet: 450 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 450 to node: 16
Receveived packet: 451 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 451 to node: 16
Receveived packet: 452 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 452 to node: 16
Receveived packet: 453 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 453 to node: 16
Receveived packet: 454 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 454 to node: 16
Receveived packet: 455 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 455 to node: 16
Receveived packet: 456 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 456 to node: 16
Receveived packet: 457 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 457 to node: 16
Receveived packet: 458 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 458 to node: 16
Receveived packet: 459 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 459 to node: 16
Receveived packet: 460 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 460 to node: 16
Receveived packet: 461 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 461 to node: 16
Receveived packet: 462 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 462 to node: 16
Receveived packet: 463 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 463 to node: 16
Receveived packet: 464 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 464 to node: 16
Receveived packet: 465 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 465 to node: 16
Receveived packet: 466 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 466 to node: 16
Receveived packet: 467 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 467 to node: 16
Receveived packet: 468 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 468 to node: 16
Receveived packet: 469 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 469 to node: 16
Receveived packet: 470 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 470 to node: 16
Receveived packet: 471 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 471 to node: 16
Receveived packet: 472 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 472 to node: 16
Receveived packet: 473 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 473 to node: 16
Receveived packet: 474 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 474 to node: 16
Receveived packet: 475 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 475 to node: 16
Receveived packet: 476 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 476 to node: 16
Receveived packet: 477 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 477 to node: 16
Receveived packet: 478 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 478 to node: 16
Receveived packet: 479 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 479 to node: 16
Receveived packet: 480 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 480 to node: 16
Receveived packet: 481 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 481 to node: 16
Receveived packet: 482 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 482 to node: 16
Receveived packet: 483 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 483 to node: 16
Receveived packet: 484 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 484 to node: 16
Receveived packet: 485 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 485 to node: 16
Receveived packet: 486 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 486 to node: 16
Receveived packet: 487 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 487 to node: 16
Receveived packet: 488 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 488 to node: 16
Receveived packet: 489 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 489 to node: 16
Receveived packet: 490 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 490 to node: 16
Receveived packet: 491 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 491 to node: 16
Receveived packet: 492 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 492 to node: 16
Receveived packet: 493 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 493 to node: 16
Receveived packet: 494 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 494 to node: 16
Receveived packet: 495 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 495 to node: 16
Receveived packet: 496 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 496 to node: 16
Receveived packet: 497 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 497 to node: 16
Receveived packet: 498 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 498 to node: 16
Receveived packet: 499 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 499 to node: 16
Receveived packet: 500 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 500 to node: 16
Receveived packet: 501 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 501 to node: 16
Receveived packet: 502 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 502 to node: 16
Receveived packet: 503 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 503 to node: 16
Receveived packet: 504 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 504 to node: 16
Receveived packet: 505 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 505 to node: 16
Receveived packet: 506 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 506 to node: 16
Receveived packet: 507 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 507 to node: 16
Receveived packet: 508 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 508 to node: 16
Receveived packet: 509 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 509 to node: 16
Receveived packet: 510 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 510 to node: 16
Receveived packet: 511 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 511 to node: 16
Receveived packet: 512 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 512 to node: 16
Receveived packet: 513 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 513 to node: 16
Receveived packet: 514 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 514 to node: 16
Receveived packet: 515 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 515 to node: 16
Receveived packet: 516 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 516 to node: 16
Receveived packet: 517 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 517 to node: 16
Receveived packet: 518 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 518 to node: 16
Receveived packet: 519 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 519 to node: 16
Receveived packet: 520 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 520 to node: 16
Receveived packet: 521 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 521 to node: 16
Receveived packet: 522 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 522 to node: 16
Receveived packet: 523 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 523 to node: 16
Receveived packet: 524 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 524 to node: 16
Receveived packet: 525 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 525 to node: 16
Receveived packet: 526 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 526 to node: 16
Receveived packet: 527 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 527 to node: 16
Receveived packet: 528 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 528 to node: 16
Receveived packet: 529 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 529 to node: 16
Receveived packet: 530 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 530 to node: 16
Receveived packet: 531 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 531 to node: 16
Receveived packet: 532 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 532 to node: 16
Receveived packet: 533 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 533 to node: 16
Receveived packet: 534 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 534 to node: 16
Receveived packet: 535 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 535 to node: 16
Receveived packet: 536 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 536 to node: 16
Receveived packet: 537 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 537 to node: 16
Receveived packet: 538 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 538 to node: 16
Receveived packet: 539 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 539 to node: 16
Receveived packet: 540 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 540 to node: 16
Receveived packet: 541 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 541 to node: 16
Receveived packet: 542 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 542 to node: 16
Receveived packet: 543 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 543 to node: 16
Receveived packet: 544 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 544 to node: 16
Receveived packet: 545 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 545 to node: 16
Receveived packet: 546 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 546 to node: 16
Receveived packet: 547 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 547 to node: 16
Receveived packet: 548 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 548 to node: 16
Receveived packet: 549 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 549 to node: 16
Receveived packet: 550 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 550 to node: 16
Receveived packet: 551 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 551 to node: 16
Receveived packet: 552 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 552 to node: 16
Receveived packet: 553 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 553 to node: 16
Receveived packet: 554 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 554 to node: 16
Receveived packet: 555 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 555 to node: 16
Receveived packet: 556 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 556 to node: 16
Receveived packet: 557 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 557 to node: 16
Receveived packet: 558 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 558 to node: 16
Receveived packet: 559 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 559 to node: 16
Receveived packet: 560 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 560 to node: 16
Receveived packet: 561 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 561 to node: 16
Receveived packet: 562 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 562 to node: 16
Receveived packet: 563 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 563 to node: 16
Receveived packet: 564 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 564 to node: 16
Receveived packet: 565 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 565 to node: 16
Receveived packet: 566 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 566 to node: 16
Receveived packet: 567 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 567 to node: 16
Receveived packet: 568 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 568 to node: 16
Receveived packet: 569 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 569 to node: 16
Receveived packet: 570 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 570 to node: 16
Receveived packet: 571 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 571 to node: 16
Receveived packet: 572 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 572 to node: 16
Receveived packet: 573 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 573 to node: 16
Receveived packet: 574 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 574 to node: 16
Receveived packet: 575 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 575 to node: 16
Receveived packet: 576 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 576 to node: 16
Receveived packet: 577 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 577 to node: 16
Receveived packet: 578 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 578 to node: 16
Receveived packet: 579 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 579 to node: 16
Receveived packet: 580 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 580 to node: 16
Receveived packet: 581 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 581 to node: 16
Receveived packet: 582 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 582 to node: 16
Receveived packet: 583 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 583 to node: 16
Receveived packet: 584 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 584 to node: 16
Receveived packet: 585 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 585 to node: 16
Receveived packet: 586 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 586 to node: 16
Receveived packet: 587 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 587 to node: 16
Receveived packet: 588 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 588 to node: 16
Receveived packet: 589 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 589 to node: 16
Receveived packet: 590 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 590 to node: 16
Receveived packet: 591 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 591 to node: 16
Receveived packet: 592 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 592 to node: 16
Receveived packet: 593 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 593 to node: 16
Receveived packet: 594 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 594 to node: 16
Receveived packet: 595 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 595 to node: 16
Receveived packet: 596 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 596 to node: 16
Receveived packet: 597 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 597 to node: 16
Receveived packet: 598 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 598 to node: 16
Receveived packet: 599 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 599 to node: 16
Receveived packet: 600 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 600 to node: 16
Receveived packet: 601 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 601 to node: 16
Receveived packet: 602 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 602 to node: 16
Receveived packet: 603 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 603 to node: 16
Receveived packet: 604 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 604 to node: 16
Receveived packet: 605 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 605 to node: 16
Receveived packet: 606 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 606 to node: 16
Receveived packet: 607 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 607 to node: 16
Receveived packet: 608 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 608 to node: 16
Receveived packet: 609 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 609 to node: 16
Receveived packet: 610 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 610 to node: 16
Receveived packet: 611 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 611 to node: 16
Receveived packet: 612 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 612 to node: 16
Receveived packet: 613 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 613 to node: 16
Receveived packet: 614 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 614 to node: 16
Receveived packet: 615 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 615 to node: 16
Receveived packet: 616 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 616 to node: 16
Receveived packet: 617 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 617 to node: 16
Receveived packet: 618 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 618 to node: 16
Receveived packet: 619 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 619 to node: 16
Receveived packet: 620 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 620 to node: 16
Receveived packet: 621 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 621 to node: 16
Receveived packet: 622 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 622 to node: 16
Receveived packet: 623 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 623 to node: 16
Receveived packet: 624 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 624 to node: 16
Receveived packet: 625 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 625 to node: 16
Receveived packet: 626 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 626 to node: 16
Receveived packet: 627 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 627 to node: 16
Receveived packet: 628 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 628 to node: 16
Receveived packet: 629 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 629 to node: 16
Receveived packet: 630 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 630 to node: 16
Receveived packet: 631 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 631 to node: 16
Receveived packet: 632 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 632 to node: 16
Receveived packet: 633 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 633 to node: 16
Receveived packet: 634 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 634 to node: 16
Receveived packet: 635 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 635 to node: 16
Receveived packet: 636 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 636 to node: 16
Receveived packet: 637 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 637 to node: 16
Receveived packet: 638 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 638 to node: 16
Receveived packet: 639 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 639 to node: 16
Receveived packet: 640 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 640 to node: 16
Receveived packet: 641 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 641 to node: 16
Receveived packet: 642 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 642 to node: 16
Receveived packet: 643 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 643 to node: 16
Receveived packet: 644 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 644 to node: 16
Receveived packet: 645 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 645 to node: 16
Receveived packet: 646 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 646 to node: 16
Receveived packet: 647 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 647 to node: 16
Receveived packet: 648 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 648 to node: 16
Receveived packet: 649 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 649 to node: 16
Receveived packet: 650 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 650 to node: 16
Receveived packet: 651 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 651 to node: 16
Receveived packet: 652 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 652 to node: 16
Receveived packet: 653 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 653 to node: 16
Receveived packet: 654 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 654 to node: 16
Receveived packet: 655 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 655 to node: 16
Receveived packet: 656 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 656 to node: 16
Receveived packet: 657 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 657 to node: 16
Receveived packet: 658 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 658 to node: 16
Receveived packet: 659 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 659 to node: 16
Receveived packet: 660 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 660 to node: 16
Receveived packet: 661 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 661 to node: 16
Receveived packet: 662 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 662 to node: 16
Receveived packet: 663 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 663 to node: 16
Receveived packet: 664 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 664 to node: 16
Receveived packet: 665 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 665 to node: 16
Receveived packet: 666 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 666 to node: 16
Receveived packet: 667 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 667 to node: 16
Receveived packet: 668 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 668 to node: 16
Receveived packet: 669 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 669 to node: 16
Receveived packet: 670 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 670 to node: 16
Receveived packet: 671 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 671 to node: 16
Receveived packet: 672 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 672 to node: 16
Receveived packet: 673 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 673 to node: 16
Receveived packet: 674 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 674 to node: 16
Receveived packet: 675 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 675 to node: 16
Receveived packet: 676 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 676 to node: 16
Receveived packet: 677 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 677 to node: 16
Receveived packet: 678 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 678 to node: 16
Receveived packet: 679 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 679 to node: 16
Receveived packet: 680 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 680 to node: 16
Receveived packet: 681 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 681 to node: 16
Receveived packet: 682 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 682 to node: 16
Receveived packet: 683 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 683 to node: 16
Receveived packet: 684 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 684 to node: 16
Receveived packet: 685 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 685 to node: 16
Receveived packet: 686 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 686 to node: 16
Receveived packet: 687 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 687 to node: 16
Receveived packet: 688 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 688 to node: 16
Receveived packet: 689 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 689 to node: 16
Receveived packet: 690 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 690 to node: 16
Receveived packet: 691 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 691 to node: 16
Receveived packet: 692 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 692 to node: 16
Receveived packet: 693 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 693 to node: 16
Receveived packet: 694 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 694 to node: 16
Receveived packet: 695 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 695 to node: 16
Receveived packet: 696 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 696 to node: 16
Receveived packet: 697 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 697 to node: 16
Receveived packet: 698 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 698 to node: 16
Receveived packet: 699 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 699 to node: 16
Receveived packet: 700 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 700 to node: 16
Receveived packet: 701 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 701 to node: 16
Receveived packet: 702 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 702 to node: 16
Receveived packet: 703 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 703 to node: 16
Receveived packet: 704 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 704 to node: 16
Receveived packet: 705 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 705 to node: 16
Receveived packet: 706 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 706 to node: 16
Receveived packet: 707 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 707 to node: 16
Receveived packet: 708 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 708 to node: 16
Receveived packet: 709 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 709 to node: 16
Receveived packet: 710 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 710 to node: 16
Receveived packet: 711 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 711 to node: 16
Receveived packet: 712 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 712 to node: 16
Receveived packet: 713 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 713 to node: 16
Receveived packet: 714 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 714 to node: 16
Receveived packet: 715 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 715 to node: 16
Receveived packet: 716 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 716 to node: 16
Receveived packet: 717 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 717 to node: 16
Receveived packet: 718 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 718 to node: 16
Receveived packet: 719 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 719 to node: 16
Receveived packet: 720 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 720 to node: 16
Receveived packet: 721 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 721 to node: 16
Receveived packet: 722 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 722 to node: 16
Receveived packet: 723 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 723 to node: 16
Receveived packet: 724 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 724 to node: 16
Receveived packet: 725 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 725 to node: 16
Receveived packet: 726 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 726 to node: 16
Receveived packet: 727 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 727 to node: 16
Receveived packet: 728 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 728 to node: 16
Receveived packet: 729 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 729 to node: 16
Receveived packet: 730 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 730 to node: 16
Receveived packet: 731 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 731 to node: 16
Receveived packet: 732 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 732 to node: 16
Receveived packet: 733 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 733 to node: 16
Receveived packet: 734 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 734 to node: 16
Receveived packet: 735 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 735 to node: 16
Receveived packet: 736 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 736 to node: 16
Receveived packet: 737 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 737 to node: 16
Receveived packet: 738 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 738 to node: 16
Receveived packet: 739 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 739 to node: 16
Receveived packet: 740 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 740 to node: 16
Receveived packet: 741 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 741 to node: 16
Receveived packet: 742 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 742 to node: 16
Receveived packet: 743 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 743 to node: 16
Receveived packet: 744 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 744 to node: 16
Receveived packet: 745 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 745 to node: 16
Receveived packet: 746 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 746 to node: 16
Receveived packet: 747 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 747 to node: 16
Receveived packet: 748 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 748 to node: 16
Receveived packet: 749 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 749 to node: 16
Receveived packet: 750 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 750 to node: 16
Receveived packet: 751 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 751 to node: 16
Receveived packet: 752 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 752 to node: 16
Receveived packet: 753 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 753 to node: 16
Receveived packet: 754 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 754 to node: 16
Receveived packet: 755 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 755 to node: 16
Receveived packet: 756 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 756 to node: 16
Receveived packet: 757 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 757 to node: 16
Receveived packet: 758 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 758 to node: 16
Receveived packet: 759 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 759 to node: 16
Receveived packet: 760 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 760 to node: 16
Receveived packet: 761 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 761 to node: 16
Receveived packet: 762 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 762 to node: 16
Receveived packet: 763 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 763 to node: 16
Receveived packet: 764 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 764 to node: 16
Receveived packet: 765 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 765 to node: 16
Receveived packet: 766 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 766 to node: 16
Receveived packet: 767 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 767 to node: 16
Receveived packet: 768 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 768 to node: 16
Receveived packet: 769 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 769 to node: 16
Receveived packet: 770 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 770 to node: 16
Receveived packet: 771 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 771 to node: 16
Receveived packet: 772 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 772 to node: 16
Receveived packet: 773 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 773 to node: 16
Receveived packet: 774 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 774 to node: 16
Receveived packet: 775 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 775 to node: 16
Receveived packet: 776 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 776 to node: 16
Receveived packet: 777 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 777 to node: 16
Receveived packet: 778 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 778 to node: 16
Receveived packet: 779 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 779 to node: 16
Receveived packet: 780 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 780 to node: 16
Receveived packet: 781 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 781 to node: 16
Receveived packet: 782 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 782 to node: 16
Receveived packet: 783 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 783 to node: 16
Receveived packet: 784 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 784 to node: 16
Receveived packet: 785 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 785 to node: 16
Receveived packet: 786 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 786 to node: 16
Receveived packet: 787 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 787 to node: 16
Receveived packet: 788 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 788 to node: 16
Receveived packet: 789 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 789 to node: 16
Receveived packet: 790 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 790 to node: 16
Receveived packet: 791 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 791 to node: 16
Receveived packet: 792 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 792 to node: 16
Receveived packet: 793 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 793 to node: 16
Receveived packet: 794 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 794 to node: 16
Receveived packet: 795 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 795 to node: 16
Receveived packet: 796 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 796 to node: 16
Receveived packet: 797 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 797 to node: 16
Receveived packet: 798 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 798 to node: 16
Receveived packet: 799 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 799 to node: 16
Receveived packet: 800 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 800 to node: 16
Receveived packet: 801 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 801 to node: 16
Receveived packet: 802 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 802 to node: 16
Receveived packet: 803 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 803 to node: 16
Receveived packet: 804 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 804 to node: 16
Receveived packet: 805 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 805 to node: 16
Receveived packet: 806 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 806 to node: 16
Receveived packet: 807 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 807 to node: 16
Receveived packet: 808 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 808 to node: 16
Receveived packet: 809 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 809 to node: 16
Receveived packet: 810 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 810 to node: 16
Receveived packet: 811 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 811 to node: 16
Receveived packet: 812 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 812 to node: 16
Receveived packet: 813 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 813 to node: 16
Receveived packet: 814 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 814 to node: 16
Receveived packet: 815 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 815 to node: 16
Receveived packet: 816 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 816 to node: 16
Receveived packet: 817 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 817 to node: 16
Receveived packet: 818 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 818 to node: 16
Receveived packet: 819 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 819 to node: 16
Receveived packet: 820 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 820 to node: 16
Receveived packet: 821 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 821 to node: 16
Receveived packet: 822 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 822 to node: 16
Receveived packet: 823 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 823 to node: 16
Receveived packet: 824 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 824 to node: 16
Receveived packet: 825 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 825 to node: 16
Receveived packet: 826 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 826 to node: 16
Receveived packet: 827 at port: 10116
Total packets lost from node: 8 is: 9
Sending packet: 827 to node: 16
^Cbash-4.1$ exit
exit

Script done on Thu 28 Mar 2013 07:00:17 PM CDT
