Voice Communication Without Using Cell Towers and Access Points: 

The main idea behind this project is to allow a means of communication between nodes which are in a remote location having no cell towers and access points. The nodes can connect to each other by using the TCP/IP protocol suite. We can also connect the devices using an Ad-Hoc network.


