MOBILE PHONES WITHOUT CELL TOWERS WITH FLOODING ROUTING IN AN AD HOC NETWORK 

The goal of this project is to design and implement a flooding routing algorithm over an ad hoc network for a mobile phone voice communication application using a smartphones or computers in a Wi-Fi emulation environment without using cell towers or access points.
